<html>

<head>
	<title>Afore Coppel</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="../lib_ac/jsgrid.css">
	<link rel="stylesheet" type="text/css" href="../lib_ac/dialogo_ac.css">
	<script language="javascript" src="../lib_ac/ajax_ac.js" type="text/javascript"></script>
	<!-- >script language="javascript" src="../lib_ac/dialog_ac.js" type="text/javascript"></script-->
	<script language="javascript" src="js/dialog_ac.js" type="text/javascript"></script>
	<script language="javascript" src="../lib_ac/jsgrid.js" type="text/javascript"></script>
	<script language="javascript" src="js/varEstaticos.js" type="text/javascript"></script>
	<script language="javascript" src="js/indexMenu.js" type="text/javascript"></script>
	<script language="javascript" src="js/divLoginMenu.js" type="text/javascript"></script>
	<script language="javascript" src="js/divMenuBotones.js" type="text/javascript"></script>
	<script language="javascript" src="js/Concurrent.Thread.js" type="text/javascript"></script>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="../distboostrap4/js/jquery-3.3.1.min.js"></script>

	<link href="css/menuafore_modulos.css" type="text/css" rel="stylesheet">
</head>

<body>
	<table width="100%" height="100%" border="0">
		<tr>
			<td>
				<div id="contenedorPrincipal" class="contenedorPrincipal">
					<table id="tablaPrincipal" class="tablaPrincipal" border="0">
						<tr>
							<td valign="middle" height="6%"><img class="logoafore" src="../imagenes/logoaforenvo.gif">
							</td>
							<td valign="middle" align="right">
								<table>
									<tr>
										<td colspan="2" align="right" valign="middle"><input type="text"
												class="cajaTextoDerecha textoNegrita14" id="txtFecha" readonly
												size="40"></td>
									</tr>
									<tr>
										<td align="right" valign="middle"><input type="text"
												class="cajaTextoIzquierda textoNegrita14" id="txtEmpleado" readonly
												size="75"></td>
										<td><img id="imgCerrarSesion" src="../imagenes/system-shutdown.png"
												title="Cambiar de Usuario" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="2" height="3%" class="titulo bordeRedondo">Módulo Afore Coppel</td>
						</tr>
						<tr>
							<td colspan="2" align="center" valign="center">
								<div id="divContenedor"></div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>

	<div id="modal" style="display:none">
		<input id="mostrar-modal" name="modal" type="radio" />
		<label for="mostrar-modal"> Ver modal </label>
	</div>

	<div class="modal" id="Modaltst">
		<table id="tablasupervisor" class="modal-content" width="100%" height="100%" border="0">
			<tr>
				<td align="center" valign="top"><br><br><br><br><br><br><br><br><br>
					<table border="0" width="400" class="bordeRedondo">
						<tr>
							<td class="titulo bordeRedondo" colspan="2">Escriba su Número de Empleado.</td>
						</tr>
						<tr>
							<td heigth="10%"><br></td>
						</tr>
						<tr>
							<td align="right" width="50%">Empleado:</td>
							<td><input type="text" id="txtNumEmpleado" class="bordeRedondo" size="10" maxlength="8"
									autofocus /></td>
						</tr>
						<tr>
							<td heigth="20%"><br></td>
						</tr>
						<tr>
							<td align="right"><button id="btnEntrar" class="btn btn-primary">Entrar</button></td>
							<td><button id="btnApagar" class="btn btn-primary">Apagar</button></td>
						</tr>
					</table>
				</td>

			</tr>
		</table>
	</div>
	
	<div id="divAppletInicio"></div>
	<div id="myModalHtml" class="divDialogo"></div>
	<div id="divDlg" class="divDialogo"></div>
	<div id="divDlgMensaje" class="divDialogo"></div>
	<div id="divDlgMensaje2" class="divDialogo"></div>
	<div id="divDlgVideo" class="divDialogo"></div>
	<div id="divDlgEspere" class="divDialogo"></div>

</body>

</html>

<style>
	.modal {
		display: none;
		/* Hidden by default */
		position: fixed;
		/* Stay in place */
		z-index: 1;
		/* Sit on top */
		left: 0;
		top: 0;
		width: 100%;
		/* Full width */
		height: 100%;
		/* Full height */
		overflow: auto;
		/* Enable scroll if needed */
		background-color: rgb(0, 0, 0);
		/* Fallback color */
		background-color: rgba(0, 0, 0, 0.4);
		/* Black w/ opacity */
	}

	.modal-content {
		background-color: #fefefe;
		/*margin: 15% auto;  15% from the top and centered */
		padding: 100px;
		border: 1px solid #888;
		width: 100%;
		/* Could be more or less, depending on screen size */
		height: 100%;
	}
</style>